VITE_SUPABASE_PROJECT_ID="pxuqymgvmyuomafjgjuz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB4dXF5bWd2bXl1b21hZmpnanV6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ2OTI3NjcsImV4cCI6MjA3MDI2ODc2N30._0cfhA6GaeVPK4hkU7imVSSgUW6tShozBXZ_ztqc8I8"
VITE_SUPABASE_URL="https://pxuqymgvmyuomafjgjuz.supabase.co"
